<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JmT-Xi-BHD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lista de Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aprendiendoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Hn-pV-9CG">
                                <rect key="frame" x="503" y="70" width="56" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-Gg-pO2">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-Y5-eYj">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Guardar"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYE-Bn-YTt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="leading" secondItem="Na1-Gg-pO2" secondAttribute="leadingMargin" id="1ME-rF-Spf"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="leading" secondItem="Na1-Gg-pO2" secondAttribute="leading" id="5X2-Bh-6z9"/>
                                            <constraint firstAttribute="bottom" secondItem="O8C-Y5-eYj" secondAttribute="bottom" id="DxC-YE-St3"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="top" secondItem="Na1-Gg-pO2" secondAttribute="top" id="H2K-3x-dL9"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="top" secondItem="Na1-Gg-pO2" secondAttribute="top" id="Jwe-cc-ZA5"/>
                                            <constraint firstAttribute="bottom" secondItem="O8C-Y5-eYj" secondAttribute="bottom" id="LAJ-nU-tQA"/>
                                            <constraint firstAttribute="trailing" secondItem="O8C-Y5-eYj" secondAttribute="trailing" id="Rl8-jO-Xce"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="leading" secondItem="Na1-Gg-pO2" secondAttribute="leading" id="V92-Ti-fYW"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="trailing" secondItem="Na1-Gg-pO2" secondAttribute="trailingMargin" id="VPe-cr-zYu"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="bottom" secondItem="Na1-Gg-pO2" secondAttribute="bottomMargin" id="YKl-ab-Fla"/>
                                            <constraint firstAttribute="trailing" secondItem="O8C-Y5-eYj" secondAttribute="trailing" id="cmT-KE-He9"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="trailing" secondItem="Na1-Gg-pO2" secondAttribute="trailingMargin" id="ftU-XN-8WG"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="centerX" secondItem="Na1-Gg-pO2" secondAttribute="centerX" id="i3z-vX-Syf"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="centerY" secondItem="Na1-Gg-pO2" secondAttribute="centerY" id="iGh-ov-WWm"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="top" secondItem="Na1-Gg-pO2" secondAttribute="topMargin" id="kkP-Dp-Bhj"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="top" secondItem="Na1-Gg-pO2" secondAttribute="top" id="rjp-sL-6xE"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="leading" secondItem="Na1-Gg-pO2" secondAttribute="leading" id="u1J-Bc-rLi"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="leading" secondItem="Na1-Gg-pO2" secondAttribute="leading" id="xhN-df-Jnx"/>
                                            <constraint firstItem="O8C-Y5-eYj" firstAttribute="top" secondItem="Na1-Gg-pO2" secondAttribute="top" id="zyn-sX-964"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="leading" secondItem="3Hn-pV-9CG" secondAttribute="leading" id="1RK-GX-MhN"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="centerY" secondItem="3Hn-pV-9CG" secondAttribute="centerY" id="1m9-VF-fcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Na1-Gg-pO2" secondAttribute="trailing" id="BB2-gY-hqc"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="top" secondItem="3Hn-pV-9CG" secondAttribute="top" id="HLi-hu-JOW"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="top" secondItem="3Hn-pV-9CG" secondAttribute="topMargin" id="HW9-ZX-x8q"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="leading" secondItem="3Hn-pV-9CG" secondAttribute="leading" id="Ncx-wa-QTa"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="bottom" secondItem="3Hn-pV-9CG" secondAttribute="bottomMargin" id="QXy-8I-O44"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="leading" secondItem="3Hn-pV-9CG" secondAttribute="leading" id="Vbc-nx-KV0"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="centerX" secondItem="3Hn-pV-9CG" secondAttribute="centerX" id="aze-Gz-4pb"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="top" secondItem="3Hn-pV-9CG" secondAttribute="top" id="dhe-28-ArC"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="top" secondItem="3Hn-pV-9CG" secondAttribute="top" id="hr9-JE-ssf"/>
                                    <constraint firstAttribute="trailing" secondItem="Na1-Gg-pO2" secondAttribute="trailing" id="iIG-EG-3qp"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="top" secondItem="3Hn-pV-9CG" secondAttribute="top" id="ixH-0T-ORF"/>
                                    <constraint firstAttribute="bottom" secondItem="Na1-Gg-pO2" secondAttribute="bottom" id="jDh-YG-70l"/>
                                    <constraint firstAttribute="bottom" secondItem="Na1-Gg-pO2" secondAttribute="bottom" id="kp3-mx-s56"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="trailing" secondItem="3Hn-pV-9CG" secondAttribute="trailingMargin" id="lP6-X7-0Yq"/>
                                    <constraint firstAttribute="trailing" secondItem="Na1-Gg-pO2" secondAttribute="trailing" id="tev-GS-E15"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="leading" secondItem="3Hn-pV-9CG" secondAttribute="leading" id="y3p-aR-O9W"/>
                                    <constraint firstItem="Na1-Gg-pO2" firstAttribute="leading" secondItem="3Hn-pV-9CG" secondAttribute="leadingMargin" id="yH6-xX-Rol"/>
                                    <constraint firstAttribute="bottom" secondItem="Na1-Gg-pO2" secondAttribute="bottom" id="zrh-sm-WX7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-e0-yqx">
                                <rect key="frame" x="13" y="120" width="567" height="472"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-2V-pTB">
                                <rect key="frame" x="20" y="70" width="445" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fd0-xp-Ew5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmQ-e0-yqx" firstAttribute="top" secondItem="3Hn-pV-9CG" secondAttribute="bottom" constant="20" id="0l2-Y9-e68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hn-pV-9CG" secondAttribute="trailing" constant="21" id="100-cM-CF2"/>
                            <constraint firstItem="3Hn-pV-9CG" firstAttribute="leading" secondItem="ak3-2V-pTB" secondAttribute="trailing" constant="15" id="7xg-bY-s5h"/>
                            <constraint firstItem="zmQ-e0-yqx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TIR-EJ-afO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmQ-e0-yqx" secondAttribute="bottom" constant="8" symbolic="YES" id="Uzs-Ff-KFo"/>
                            <constraint firstItem="zmQ-e0-yqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="eWN-HM-NDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Tareas" id="vO7-FO-Ylb">
                        <barButtonItem key="backBarButtonItem" title="Lista de Tareas" id="1ad-rA-odK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="ak3-2V-pTB" id="fNY-jx-5ns"/>
                        <outlet property="tableView" destination="zmQ-e0-yqx" id="XIF-fP-5Ef"/>
                        <segue destination="Uq9-7F-Ltt" kind="show" identifier="showItem" id="l7T-TI-shV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pio-fS-MDP">
            <objects>
                <viewController id="Uq9-7F-Ltt" customClass="DetailViewController" customModule="aprendiendoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxv-cH-2Mu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipq-fm-WXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zld-YL-fwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-YG-yAK">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="piN-Ll-R9X">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-Hb-Oxw">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="150"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f16-SV-JF7">
                                                <rect key="frame" x="304" y="0.0" width="296" height="150"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-9j-PuG">
                                        <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-2r-vDR">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="150"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-s9-9wa">
                                                <rect key="frame" x="304" y="0.0" width="296" height="150"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-EP-gMT">
                                <rect key="frame" x="0.0" y="372" width="600" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="216" id="AUq-a7-2fI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="TZ3-dL-DCH"/>
                                    <constraint firstAttribute="height" constant="216" id="Xfd-3G-Xfw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468160796.86399698">
                                    <!--2015-11-02 12:39:56 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="465390000">
                                    <!--2015-10-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="Uq9-7F-Ltt" eventType="valueChanged" id="8Kg-zG-U7E"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOZ-YG-yAK" firstAttribute="leading" secondItem="Zld-YL-fwx" secondAttribute="leadingMargin" id="0aC-GJ-BO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBo-EP-gMT" secondAttribute="trailing" id="1EV-lO-Z8c"/>
                            <constraint firstItem="KBo-EP-gMT" firstAttribute="top" secondItem="fOZ-YG-yAK" secondAttribute="bottom" id="4e1-Z3-npR"/>
                            <constraint firstAttribute="trailing" secondItem="fOZ-YG-yAK" secondAttribute="trailing" id="Ucc-Y5-38f"/>
                            <constraint firstItem="KBo-EP-gMT" firstAttribute="leading" secondItem="Zld-YL-fwx" secondAttribute="leadingMargin" id="Wvi-W9-MBh"/>
                            <constraint firstItem="fOZ-YG-yAK" firstAttribute="top" secondItem="Cxv-cH-2Mu" secondAttribute="bottom" id="oqm-s1-vme"/>
                            <constraint firstItem="fOZ-YG-yAK" firstAttribute="height" secondItem="Zld-YL-fwx" secondAttribute="height" multiplier="0.5" id="p3U-xg-e7l"/>
                            <constraint firstItem="KBo-EP-gMT" firstAttribute="top" secondItem="fOZ-YG-yAK" secondAttribute="bottom" id="y2M-AR-xSf"/>
                            <constraint firstItem="fOZ-YG-yAK" firstAttribute="leading" secondItem="Zld-YL-fwx" secondAttribute="leading" id="zer-Zo-5MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWy-tJ-gCe">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CJb-Lv-5Mr">
                            <connections>
                                <action selector="addNotification:" destination="Uq9-7F-Ltt" id="kfz-RR-UfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="VPv-s9-9wa" id="wnK-dL-twp"/>
                        <outlet property="descriptionLabel" destination="f16-SV-JF7" id="f6F-wk-4oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF5-rZ-dfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdP-S5-UEy">
            <objects>
                <navigationController id="JmT-Xi-BHD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dj-Xk-bDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJf-2k-E1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwS-9q-vmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="387"/>
        </scene>
    </scenes>
</document>
